<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Yan Zhang's Blog" type="application/atom+xml" />






<meta name="description" content="个人简介啦,欢迎关注公众号:协同感知与知识服务 来sensingcity!">
<meta property="og:type" content="website">
<meta property="og:title" content="Yan Zhang&#39;s Blog">
<meta property="og:url" content="http://example.com/index.html">
<meta property="og:site_name" content="Yan Zhang&#39;s Blog">
<meta property="og:description" content="个人简介啦,欢迎关注公众号:协同感知与知识服务 来sensingcity!">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Yan Zhang">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/"/>





  <title>Yan Zhang's Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left 
  page-home">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yan Zhang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-news">
          <a href="/news/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            News
          </a>
        </li>
      
        
        <li class="menu-item menu-item-awards">
          <a href="/awards/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Awards
          </a>
        </li>
      
        
        <li class="menu-item menu-item-data">
          <a href="/data/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Data
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/28/MyPage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/yemanzhongting/picb/main/6275bea8817cd5b99199fcdc83dc47d.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yan Zhang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2022/09/28/MyPage/" itemprop="url">Personal-Introduction-个人介绍</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-09-28T20:49:00+08:00">
                2022-09-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <!-- description: 武汉大学GIS张岩Personal-Introduction-个人介绍。 -->
<!-- <meta content="武汉大学GIS张岩Personal-Introduction-个人介绍。" name="description"> -->

<p><strong>欢迎关注我的微信公众号！Welcome to follow me on WeChat! (协同感知与知识服务,sensingcity)</strong></p>
<p><img src="https://komarev.com/ghpvc/?username=yemanzhongting" alt="浏览量"></p>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/20221003200406.png" alt="image.jpg"></p>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/%E5%9F%8E%E5%B8%82%E5%BE%8B%E5%8A%A82.gif"></p>
<ul>
<li>CityDance</li>
</ul>
<h5 id="My-name-is-Yan-Zhang-born-in-1997-and-from-Wuhan-University-China-I-received-my-undergraduate-and-master’s-degrees-from-school-of-geodesy-and-geomatics-Wuhan-University-Now-I’m-currently-pursuing-my-GIS-PhD-degree-at-the-State-Key-Laboratory-of-Remote-Sensing-Information-Engineering-for-Surveying-and-Mapping-supervised-by-Prof-Nengcheng-Chen-in-Geospatial-Sensor-Web-Group-Recently-I-am-visiting-student-at-Urban-analysis-lab-of-National-University-of-Singapore-advised-by-Dr-Filip-Biljecki-My-research-interesting-including-natural-language-processing-amp-computer-vision-in-geo-tagged-text-amp-image-webgis-and-geospatial-knowledge-mining-Link"><a href="#My-name-is-Yan-Zhang-born-in-1997-and-from-Wuhan-University-China-I-received-my-undergraduate-and-master’s-degrees-from-school-of-geodesy-and-geomatics-Wuhan-University-Now-I’m-currently-pursuing-my-GIS-PhD-degree-at-the-State-Key-Laboratory-of-Remote-Sensing-Information-Engineering-for-Surveying-and-Mapping-supervised-by-Prof-Nengcheng-Chen-in-Geospatial-Sensor-Web-Group-Recently-I-am-visiting-student-at-Urban-analysis-lab-of-National-University-of-Singapore-advised-by-Dr-Filip-Biljecki-My-research-interesting-including-natural-language-processing-amp-computer-vision-in-geo-tagged-text-amp-image-webgis-and-geospatial-knowledge-mining-Link" class="headerlink" title="My name is Yan Zhang, born in 1997 and from Wuhan University, China. I received my undergraduate and master’s degrees from school of geodesy and geomatics, Wuhan University. Now I’m currently pursuing my GIS PhD degree at the State Key Laboratory of Remote Sensing Information Engineering for Surveying and Mapping,supervised by Prof. Nengcheng Chen in Geospatial Sensor Web Group. Recently, I am visiting student at Urban analysis lab of National University of Singapore advised by Dr. Filip Biljecki. My research interesting including natural language processing&amp;computer vision in geo-tagged text&amp;image, webgis and geospatial knowledge mining. Link"></a><strong>My name is Yan Zhang, born in 1997 and from Wuhan University, China. I received my undergraduate and master’s degrees from school of geodesy and geomatics, Wuhan University. Now I’m currently pursuing my GIS PhD degree at the State Key Laboratory of Remote Sensing Information Engineering for Surveying and Mapping,supervised by Prof. Nengcheng Chen in Geospatial Sensor Web Group. Recently, I am visiting student at Urban analysis lab of National University of Singapore advised by Dr. Filip Biljecki. My research interesting including natural language processing&amp;computer vision in geo-tagged text&amp;image, webgis and geospatial knowledge mining.</strong> <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/yemanzhongting/picb/blob/main/personalCV.pdf">Link</a></h5><p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/20221003200420.png" alt="个人照片"></p>
<h3 id="Educational-Experience"><a href="#Educational-Experience" class="headerlink" title="Educational Experience:"></a>Educational Experience:</h3><ul>
<li>Visiting Scholar, 2021-now, <a target="_blank" rel="noopener" href="https://ual.sg/authors/yan-zhang/">Link</a></li>
</ul>
<p><em><strong>National University of Singapore</strong></em>, the Department of Architecture (College of Design and Engineering) </p>
<ul>
<li>PhD candidate, 2020-now, <a target="_blank" rel="noopener" href="http://www.geo365.net/h-nd-41.html?fromColId=103">Link</a></li>
</ul>
<p><em><strong>Wuhan University</strong></em>, State Key Laboratory of Information Engineering in Surveying, Mapping and Remote Sensing <strong>(GIS)</strong></p>
<ul>
<li>M. Eng., 2020</li>
</ul>
<p><em><strong>Wuhan University</strong></em>, School of Geodesy and Geomatics <strong>(GIS)</strong></p>
<ul>
<li>B. Eng., 2018</li>
</ul>
<p><em><strong>Wuhan University</strong></em>, School of Geodesy and Geomatics <strong>(GIS)</strong></p>
<h3 id="Publication"><a href="#Publication" class="headerlink" title="Publication:"></a>Publication:</h3><h5 id="I-am-familiar-with-methods-related-to-natural-language-processing-NLP-and-committed-to-applying-it-to-urban-science-The-following-are-some-of-my-publications"><a href="#I-am-familiar-with-methods-related-to-natural-language-processing-NLP-and-committed-to-applying-it-to-urban-science-The-following-are-some-of-my-publications" class="headerlink" title="I am familiar with methods related to natural language processing (NLP),and committed to applying it to urban science. The following are some of my publications:"></a><em><em>I am familiar with methods related to natural language processing (NLP),and committed to applying it to urban science. The following are some of my publications:</em></em></h5><ul>
<li>1.Chen, N; <strong>Zhang, Yan</strong>* ; Du, W, et al. KE-CNN: A new social sensing method for extracting geographical attributes from text semantic features and its application in Wuhan, China[J].<strong>Computers, Environment and Urban Systems</strong>, 2021, 88, 101629. doi.org&#x2F;10.1016&#x2F;j.compenvurbsys.2021.101629.<br>(Key contribution: Geographical Knowledge Complement and Semantic Alignment, NLP application)(<strong>SCI,中科院升级版一区</strong>) <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/k0W-XLZQX74v4XjIdKt7FA">微信推送的中文详细解读</a></li>
</ul>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/20221003200745.png" alt="个人照片"></p>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/20221003200859.png"></p>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/cnn.jpg" alt="个人照片"></p>
<ul>
<li>2.<strong>Zhang Yan</strong>, Chen N, Du W*, et al. Multi-source Sensor based Urban Habitat and Resident Health Sensing: A Case Study of Wuhan, China[J]. <strong>Building and Environment</strong>, 2021, Accept.<br>(Key Contribution: Multimodal urban cognition with coupled streetscape, social sensing, remote sensing and other multi-source sensors)(<strong>SCI,中科院升级版一区</strong>) <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KNc82nwfqoJW46dFsRMD1Q">微信推送的中文详细解读</a></li>
</ul>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/bae.png" alt="个人照片"></p>
<!--  -->

<ul>
<li>3.<strong>Zhang Yan</strong>, Chen N, Du W*, et al. A New Geo-Propagation Model of Event Evolution Chain Based on Public Opinion and Epidemic Coupling[J]. <strong>International Journal of Environmental Research and Public Health</strong>, 2020, 17(24): 9235.<br>(Key contribution: Simulating the spread of epidemics using complex networks)(<strong>SCI&#x2F;SSCI</strong>) <a target="_blank" rel="noopener" href="https://www.mdpi.com/1660-4601/17/24/9235">Link</a></li>
</ul>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/ijerph.jpg" alt="个人照片"></p>
<!--  -->

<ul>
<li>4.<strong>Zhang,Yan</strong>; Zheng, Xiang; Chen, Min; Li, Yingbing*; Yan, Yingxue; Wang, Peiying. 2021. “Urban Fine-Grained Spatial Structure Detection Based on a New Traffic Flow Interaction Analysis Framework” ISPRS Int. J. Geo-Inf. 10, no. 4: 227.(10.3390&#x2F;ijgi10040227)<br>(Key contribution: Using cab trajectories to resolve urban structure and construct urban vector field models)(<strong>SCI</strong>) <a target="_blank" rel="noopener" href="https://www.mdpi.com/2220-9964/10/4/227">Link</a></li>
</ul>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/ijgi.jpg" alt="个人照片"></p>
<!--  -->

<ul>
<li>5.<strong>Zhang Yan</strong>, Li Y*, Yang B, et al. Risk Assessment of COVID-19 based on multisource data from a geographical viewpoint[J]. IEEE Access, 2020, 8: 125702-125713.(<strong>SCI</strong>) <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9125928/">Link</a></li>
</ul>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/dt.gif" alt="个人照片"></p>
<!--  -->

<ul>
<li>6.<strong>Zhang Yan</strong>, Li Y*, Xiang Zheng. Spatial and temporal analysis of network public opinion evolution of typhoon “Mangkhut” based on Weibo data[J].Journal of Shandong University(Engineering Science).(<strong>基于微博数据的台风山竹舆情演化时空分析,中文学报</strong>)<br><a target="_blank" rel="noopener" href="http://gxbwk.njournal.sdu.edu.cn/EN/10.6040/j.issn.1672-3961.0.2019.371">Link</a></li>
</ul>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/lda.jpg" alt="个人照片"></p>
<!--  -->

<ul>
<li><p>7.Wang C, Ma L, <em><strong>Zhang Y</strong></em>, et al. Spatiotemporal dynamics of wetlands and their driving factors based on PLS-SEM: A case study in Wuhan[J]. Science of The Total Environment, 2022, 806: 151310.</p>
</li>
<li><p><font color=#FF0000>  <strong>结构方程模型与湿地驱动变化的文章录用到 Science of The Total Environment (SCI,中科院一区)!</strong></font> 2021.10   <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0022169421011033">Link</a> </p>
<p>
</li>
<li><p><font color=#FF0000>  <strong>社会感知与自然语言处理的文章录用到 Journal of Hydrology (SCI,中科院一区)!</strong></font> 2021.10   <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0022169421011033">文章Link</a> , <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1pgeGunrvC0daXpCCvhbzA">微信推送的中文详细解读</a></p>
<p></li>
</ul>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/bert.png" alt="个人照片"><br><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/hy2.jpg" alt="个人照片"></p>
<p>8.<em><strong>Zhang Y</strong></em>, Chen Z, Zheng X, et al. Extracting the location of flooding events in urban systems and analyzing the semantic risk using social sensing data[J]. Journal of Hydrology, 2021, 603: 127053. </p></p>
<ul>
<li>15 . 我获得了博士生国家奖学金!<strong><font color="#dd0000">Top2%</font><br /></strong> (去年的图)</li>
</ul>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/20221019180207.png"></p>
<ul>
<li>14 .Highway Vehicle Route Reconstruction Using Sparse and Noisy Communication Base Station Fingerprints<font color=#FF0000>  <strong>路径规划的研究文章录用到 IEEE Sensors (SCI,中科院二区,IF&#x3D;4.3)!</strong></font> 2023~ , <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/yemanzhongting/picb/main/Highway_Vehicle_Trajectory_Reconstruction_Using_Sparse_and_Noisy_Communication_Base_Station_Fingerprints%20(2).pdf">PDF</a><br><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/20221015095818.png" alt="个人照片"><br><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/20221015095845.png"></li>
</ul>
<p><code>项目 Funding</code></p>
<ul>
<li>13 .中国科协2022年度研究生科普能力提升项目拟资助名单<font color=#FF0000>  <strong>KXYJS2022084 	武汉大学 基于书目提要的中国古代农业科技文献数据挖掘与知识图谱呈现</strong></font> 2022.10 , <a target="_blank" rel="noopener" href="https://yemanzhongting.github.io/2022/10/01/socialmedia/">微信推送的中文详细解读</a></li>
</ul>
<!-- ![个人照片](https://raw.githubusercontent.com/yemanzhongting/picb/main/20221003201343.png) -->

<ul>
<li><p>9 .Knowledge-Topology Two-Layer Spatially Dependent Graph Neural Networks to Identify Road Functions<br><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/fc.jpg" alt="个人照片"></p>
</li>
<li><p>10 .City2vec:Urban Knowledge Discovery Based on Population Mobile Network<font color=#FF0000>  <strong>城市研究的文章录用到 Sustainable Cities and Society (SCI,中科院一区,IF&#x3D;10.696)!</strong></font> 2022.7   <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/yemanzhongting/picb/main/manuscript_city_scsi.pdf">文章Link</a> , <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/cygBgj_OuQL1rgo-k03zjQ">微信推送的中文详细解读</a></p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/city2vec.jpg" alt="个人照片"><br><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/spectrum.jpg" alt="个人照片"></p>
<p><code>文章 Article</code></p>
<ul>
<li>12 .Will Carbon Trading Reduce Spatial Inequality? A Spatial Analysis of 200 Cities in China<font color=#FF0000>  <strong>碳中和的研究文章录用到 Journal of Environmental Management (SCI,中科院二区Top,IF&#x3D;8.9)!</strong></font> 2023.01 , <a target="_blank" rel="noopener" href="https://yemanzhongting.github.io/2022/10/01/socialmedia/">微信推送的中文详细解读</a><br><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/20221003201343.png" alt="个人照片"></li>
</ul>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/20221003201457.png"></p>
<ul>
<li>11 .Migratable urban street scene sensing method based on vision language pre-trained model<font color=#FF0000>  <strong>城市研究的文章录用到 International Journal of Applied Earth Observation and Geoinformation (SCI,中科院一区,IF&#x3D;7.7)!</strong></font> 2022.8 , <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/m5IKEBE0ZLltLRBcgcxnwA">微信推送的中文详细解读</a><br><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/jag.jpg" alt="个人照片"></li>
</ul>
<!-- [文章Link](../pic/manuscript_city_scsi.pdf) -->
<h3 id="More-information-about-me"><a href="#More-information-about-me" class="headerlink" title="More information about me:"></a>More information about me:</h3><div>
<a target="_blank" rel="noopener" href="https://info.flagcounter.com/16fE"><img src="https://s01.flagcounter.com/map/16fE/size_l/txt_000000/border_CCCCCC/pageviews_0/viewers_3/flags_0/" alt="Flag Counter" border="0"></a>

<p><a target="_blank" rel="noopener" href="https://info.flagcounter.com/h9PD"><img src="https://s11.flagcounter.com/count2/h9PD/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a></p>
</div>

<p><a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Yan-Zhang-532">Researchgate</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34069180">CSDNblog</a></p>
<p><a target="_blank" rel="noopener" href="https://scholar.google.com.hk/citations?user=H8T2HtsAAAAJ">Google scholar</a></p>
<p><a target="_blank" rel="noopener" href="https://orcid.org/0000-0002-2059-4171">ORCID</a></p>
<p><a target="_blank" rel="noopener" href="https://postimages.org/">图床</a></p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
  </section>

  
  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><span class="space">&hellip;</span><a class="page-number" href="/page/7/">7</a><a class="extend next" rel="next" href="/page/2/">&gt;</a>
  </nav>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/yemanzhongting/picb/main/6275bea8817cd5b99199fcdc83dc47d.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yemanzhongting" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="sggzhang@whu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://scholar.google.com.hk/citations?user=H8T2HtsAAAAJ" target="_blank" title="Scholar">
                      
                        <i class="fa fa-fw fa-google"></i>Scholar</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mp.weixin.qq.com/s/J8hrv94yWaJ9EkHwoXA_8A" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-twitter"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
