<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Yan Zhang's Blog" type="application/atom+xml" />






<meta name="description" content="欢迎关注我的微信公众号！Welcome to follow me on WeChat! (协同感知与知识服务,sensingcity)  计划开始做数据开放，分享计算后的数据My name is Yan Zhang, born in 1997 and from Wuhan University, China. I received my undergraduate and master’s deg">
<meta property="og:type" content="website">
<meta property="og:title" content="Data">
<meta property="og:url" content="http://example.com/data/index.html">
<meta property="og:site_name" content="Yan Zhang&#39;s Blog">
<meta property="og:description" content="欢迎关注我的微信公众号！Welcome to follow me on WeChat! (协同感知与知识服务,sensingcity)  计划开始做数据开放，分享计算后的数据My name is Yan Zhang, born in 1997 and from Wuhan University, China. I received my undergraduate and master’s deg">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/yemanzhongting/picb/main/20221003200406.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yemanzhongting/picb/main/20221003200420.png">
<meta property="article:published_time" content="2022-10-01T14:25:36.000Z">
<meta property="article:modified_time" content="2022-10-28T07:36:36.142Z">
<meta property="article:author" content="Yan Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yemanzhongting/picb/main/20221003200406.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/data/"/>





  <title>Data | Yan Zhang's Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yan Zhang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-news">
          <a href="/news/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            News
          </a>
        </li>
      
        
        <li class="menu-item menu-item-awards">
          <a href="/awards/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Awards
          </a>
        </li>
      
        
        <li class="menu-item menu-item-data">
          <a href="/data/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Data
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">Data</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <p><strong>欢迎关注我的微信公众号！Welcome to follow me on WeChat! (协同感知与知识服务,sensingcity)</strong></p>
<p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/20221003200406.png" alt="image.jpg"></p>
<h5 id="计划开始做数据开放，分享计算后的数据"><a href="#计划开始做数据开放，分享计算后的数据" class="headerlink" title="计划开始做数据开放，分享计算后的数据"></a>计划开始做数据开放，分享计算后的数据</h5><h5 id="My-name-is-Yan-Zhang-born-in-1997-and-from-Wuhan-University-China-I-received-my-undergraduate-and-master’s-degrees-from-school-of-geodesy-and-geomatics-Wuhan-University-Now-I’m-currently-pursuing-my-GIS-PhD-degree-at-the-State-Key-Laboratory-of-Remote-Sensing-Information-Engineering-for-Surveying-and-Mapping-supervised-by-Prof-Nengcheng-Chen-in-Geospatial-Sensor-Web-Group-Recently-I-am-visiting-student-at-Urban-analysis-lab-of-National-University-of-Singapore-advised-by-Dr-Filip-Biljecki-My-research-interesting-including-natural-language-processing-amp-computer-vision-in-geo-tagged-text-amp-image-webgis-and-geospatial-knowledge-mining-Link"><a href="#My-name-is-Yan-Zhang-born-in-1997-and-from-Wuhan-University-China-I-received-my-undergraduate-and-master’s-degrees-from-school-of-geodesy-and-geomatics-Wuhan-University-Now-I’m-currently-pursuing-my-GIS-PhD-degree-at-the-State-Key-Laboratory-of-Remote-Sensing-Information-Engineering-for-Surveying-and-Mapping-supervised-by-Prof-Nengcheng-Chen-in-Geospatial-Sensor-Web-Group-Recently-I-am-visiting-student-at-Urban-analysis-lab-of-National-University-of-Singapore-advised-by-Dr-Filip-Biljecki-My-research-interesting-including-natural-language-processing-amp-computer-vision-in-geo-tagged-text-amp-image-webgis-and-geospatial-knowledge-mining-Link" class="headerlink" title="My name is Yan Zhang, born in 1997 and from Wuhan University, China. I received my undergraduate and master’s degrees from school of geodesy and geomatics, Wuhan University. Now I’m currently pursuing my GIS PhD degree at the State Key Laboratory of Remote Sensing Information Engineering for Surveying and Mapping,supervised by Prof. Nengcheng Chen in Geospatial Sensor Web Group. Recently, I am visiting student at Urban analysis lab of National University of Singapore advised by Dr. Filip Biljecki. My research interesting including natural language processing&amp;computer vision in geo-tagged text&amp;image, webgis and geospatial knowledge mining. Link"></a><strong>My name is Yan Zhang, born in 1997 and from Wuhan University, China. I received my undergraduate and master’s degrees from school of geodesy and geomatics, Wuhan University. Now I’m currently pursuing my GIS PhD degree at the State Key Laboratory of Remote Sensing Information Engineering for Surveying and Mapping,supervised by Prof. Nengcheng Chen in Geospatial Sensor Web Group. Recently, I am visiting student at Urban analysis lab of National University of Singapore advised by Dr. Filip Biljecki. My research interesting including natural language processing&amp;computer vision in geo-tagged text&amp;image, webgis and geospatial knowledge mining.</strong> <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/yemanzhongting/picb/blob/main/personalCV.pdf">Link</a></h5><p><img src="https://raw.githubusercontent.com/yemanzhongting/picb/main/20221003200420.png" alt="个人照片"></p>
<h3 id="Educational-Experience"><a href="#Educational-Experience" class="headerlink" title="Educational Experience:"></a>Educational Experience:</h3><ul>
<li>Visiting Scholar, 2021-now, <a target="_blank" rel="noopener" href="https://ual.sg/authors/yan-zhang/">Link</a></li>
</ul>
<p><em><strong>National University of Singapore</strong></em>, the Department of Architecture (College of Design and Engineering) </p>
<ul>
<li>PhD candidate, 2020-now, <a target="_blank" rel="noopener" href="http://www.geo365.net/h-nd-41.html?fromColId=103">Link</a></li>
</ul>
<p><em><strong>Wuhan University</strong></em>, State Key Laboratory of Information Engineering in Surveying, Mapping and Remote Sensing <strong>(GIS)</strong></p>
<ul>
<li>M. Eng., 2020</li>
</ul>
<p><em><strong>Wuhan University</strong></em>, School of Geodesy and Geomatics <strong>(GIS)</strong></p>
<ul>
<li>B. Eng., 2018</li>
</ul>
<p><em><strong>Wuhan University</strong></em>, School of Geodesy and Geomatics <strong>(GIS)</strong></p>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/yemanzhongting/picb/main/6275bea8817cd5b99199fcdc83dc47d.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yemanzhongting" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="sggzhang@whu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://scholar.google.com.hk/citations?user=H8T2HtsAAAAJ" target="_blank" title="Scholar">
                      
                        <i class="fa fa-fw fa-google"></i>Scholar</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mp.weixin.qq.com/s/J8hrv94yWaJ9EkHwoXA_8A" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-twitter"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E5%BC%80%E5%A7%8B%E5%81%9A%E6%95%B0%E6%8D%AE%E5%BC%80%E6%94%BE%EF%BC%8C%E5%88%86%E4%BA%AB%E8%AE%A1%E7%AE%97%E5%90%8E%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">计划开始做数据开放，分享计算后的数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#My-name-is-Yan-Zhang-born-in-1997-and-from-Wuhan-University-China-I-received-my-undergraduate-and-master%E2%80%99s-degrees-from-school-of-geodesy-and-geomatics-Wuhan-University-Now-I%E2%80%99m-currently-pursuing-my-GIS-PhD-degree-at-the-State-Key-Laboratory-of-Remote-Sensing-Information-Engineering-for-Surveying-and-Mapping-supervised-by-Prof-Nengcheng-Chen-in-Geospatial-Sensor-Web-Group-Recently-I-am-visiting-student-at-Urban-analysis-lab-of-National-University-of-Singapore-advised-by-Dr-Filip-Biljecki-My-research-interesting-including-natural-language-processing-amp-computer-vision-in-geo-tagged-text-amp-image-webgis-and-geospatial-knowledge-mining-Link"><span class="nav-number">2.</span> <span class="nav-text">My name is Yan Zhang, born in 1997 and from Wuhan University, China. I received my undergraduate and master’s degrees from school of geodesy and geomatics, Wuhan University. Now I’m currently pursuing my GIS PhD degree at the State Key Laboratory of Remote Sensing Information Engineering for Surveying and Mapping,supervised by Prof. Nengcheng Chen in Geospatial Sensor Web Group. Recently, I am visiting student at Urban analysis lab of National University of Singapore advised by Dr. Filip Biljecki. My research interesting including natural language processing&amp;computer vision in geo-tagged text&amp;image, webgis and geospatial knowledge mining. Link</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Educational-Experience"><span class="nav-number"></span> <span class="nav-text">Educational Experience:</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
